is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial
build_property.RootNamespace = Parcial
build_property.ProjectDir = C:\Users\josep\Desktop\8vo semestre\Aplicada1\PrimerParcial\Parcial\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\josep\Desktop\8vo semestre\Aplicada1\PrimerParcial\Parcial
build_property._RazorSourceGeneratorDebug = 

[C:/Users/josep/Desktop/8vo semestre/Aplicada1/PrimerParcial/Parcial/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josep/Desktop/8vo semestre/Aplicada1/PrimerParcial/Parcial/Pages/Consulta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josep/Desktop/8vo semestre/Aplicada1/PrimerParcial/Parcial/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josep/Desktop/8vo semestre/Aplicada1/PrimerParcial/Parcial/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josep/Desktop/8vo semestre/Aplicada1/PrimerParcial/Parcial/Pages/Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josep/Desktop/8vo semestre/Aplicada1/PrimerParcial/Parcial/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josep/Desktop/8vo semestre/Aplicada1/PrimerParcial/Parcial/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josep/Desktop/8vo semestre/Aplicada1/PrimerParcial/Parcial/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zll2jekgqz

[C:/Users/josep/Desktop/8vo semestre/Aplicada1/PrimerParcial/Parcial/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-96itw37ri4

[C:/Users/josep/Desktop/8vo semestre/Aplicada1/PrimerParcial/Parcial/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josep/Desktop/8vo semestre/Aplicada1/PrimerParcial/Parcial/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josep/Desktop/8vo semestre/Aplicada1/PrimerParcial/Parcial/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
